# SocialCode

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/astro/paraCodar/: ParaCoderApplication.java
backend/src/main/java/com/astro/paraCodar/config/: AppConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/astro/paraCodar/controllers/: ComentController.java  LoginController.java  PostController.java  UserController.java
backend/src/main/java/com/astro/paraCodar/controllers/exceptions/: ApplicationExceptionHandler.java  ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
backend/src/main/java/com/astro/paraCodar/dto/: ComentDTO.java  LoginDTO.java  PostDTO.java  PostMinDTO.java  UserDTO.java  UserMinDTO.java
backend/src/main/java/com/astro/paraCodar/dto/mapper/: ComentMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/astro/paraCodar/entities/: AuthToken.java  Coment.java  LoginMessage.java  Post.java  User.java
backend/src/main/java/com/astro/paraCodar/repositories/: ComentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/astro/paraCodar/security/: AuthToken.java  Filter.java  SecurityConfig.java  TokenUtil.java
backend/src/main/java/com/astro/paraCodar/service/: UserService.java
backend/src/main/java/com/astro/paraCodar/services/: ComentService.java  LoginService.java  PostService.java  S3Service.java  UserService.java
backend/src/main/java/com/astro/paraCodar/utils/: LoginMessage.java
backend/src/main/java/com/astro/socialCode/: SocialCodeApplication.java
backend/src/main/java/com/astro/socialCode/config/: AppConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/astro/socialCode/controllers/: ComentController.java  FeedController.java  FollowerController.java  LanguageController.java  LoginController.java  PlaylistController.java  PostController.java  StorageController.java  ThumbnailVideoController.java  UploadController.java  UserController.java  VideoController.java
backend/src/main/java/com/astro/socialCode/dto/: ComentDTO.java  ThumbnailVideoDTO.java  VideoDTO.java
backend/src/main/java/com/astro/socialCode/entities/: AuthToken.java  Coment.java  ComentPost.java  ComentVideo.java  Language.java  LoginMessage.java  Playlist.java  Post.java  ThumbnailVideo.java  User.java  Video.java  VideoFile.java  VideoQuality.java
backend/src/main/java/com/astro/socialCode/repositories/: ComentPostRepository.java  ComentRepository.java  ComentVideoRepository.java  LanguageRepository.java  PlaylistRepository.java  PostRepository.java  ThumbnailVideoRepository.java  UserRepository.java  VideoQualityRepository.java  VideoRepository.java
backend/src/main/java/com/astro/socialCode/security/: Filter.java  SecurityConfig.java  TokenUtil.java
backend/src/main/java/com/astro/socialCode/services/: ComentService.java  FeedService.java  FollowerService.java  LanguageService.java  LoginService.java  PlaylistService.java  PostService.java  S3Service.java  StorageService.java  ThumbnailVideoService.java  UserService.java  VideoService.java
backend/src/main/java/com/astro/socialCode/util/: FFmpegVideoConverter.java  File.java  FileUpload.java  MessageResponse.java  PayloadUploadInfoVideo.java  UtilMethods.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/astro/paraCodar/: ParaCoderApplicationTests.java
backend/src/test/java/com/astro/paraCodar/repositories/: UserRepositoryTests.java
frontend/: .env  (+4 more)
(+345 files in other folders)
