spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.webflux.cors.allowed-origins=http://192.168.1.150:3000
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

aws.access_key_id=${AWS_KEY:AKIASZNGQK6QUBOLNOVR}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=${SOCIALCODE_BUCKET_NAME:socialcode-storage}
s3.region=${SOCIALCODE_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}
