spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.webflux.cors.allowed-origins=http://192.168.1.150:3000
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

profile_photo_directory=${UPLOAD_PROFILE_PHOTO_DIRECTORY:E:/socialcode-profile-photos-storage/}