spring.datasource.url=jdbc:mysql://192.168.1.150:3306/DB_SOCIALCODE001_SP
spring.datasource.username=socialcode
spring.datasource.password=Dba@Socialcode1305

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver